spring.application.name=rms

spring.datasource.url=jdbc:mysql://localhost:3306/platformrecruit
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8009

# for testing purposes
spring.profiles.active=test

# Security (ms)
jwt.expiration=86400000

#hot reload
spring.devtools.livereload.enabled=true